# System Keybinds
bind = ALT, f, fullscreen
bind = $mainMod, Q, killactive
bind = $mainMod+Shift, i, exit

#funcion keys
bind = $mainMod, f1, exec, discord
bind = $mainMod, f2, exec, whatsdesk
bind = SUPER, f10, exec, $powermenu
bind = SUPER, f11, exec, $mpd
bind = SUPER, f12, exec, $playerctl

#wofi and bar
bind = $mainMod, m, exec, $waybar
bind = $mainMod+SHIFT, m, exec, killall waybar
bind = $mainMod, z, exec, $drun

#Programs
bind = SUPER, r, exec, $run
bind = $mainMod, f, exec, $file
bind = $mainMod, f1, exec, discord
bind = $mainMod, f2, exec, whatsapp-nativefier
bind = $mainMod, e, exec, $editor
bind = $mainMod, g, exec, gimp
bind = $mainMod, return, exec, $term
bind = $mainMod, w, exec, $browser

#volume and screenshot
bind= ,PRINT, exec, $screenshot
bind= SHIFT, PRINT, exec, $grim
bind= CONTROL, PRINT, exec, grim
bind= ,XF86AudioPlay, exec, playerctl play-pause
bind= ,XF86AudioNext, exec, playerctl next
bind= ,XF86AudioPrev, exec, playerctl previous
bind= ,XF86AudioStop, exec, playerctl stop
bind= ,XF86AudioMute, exec, pamixer -t
bind= ,XF86AudioRaiseVolume, exec, pamixer -i 2
bind= ,XF86AudioLowerVolume, exec, pamixer -d 2
