source=~/Lu-dots/Bedrock-hypr/keywords.conf
source=~/Lu-dots/Bedrock-hypr/binds.conf
source=~/Lu-dots/Bedrock-hypr/window_config.conf
source=~/Lu-dots/Bedrock-hypr/input.conf
source=~/Lu-dots/Bedrock-hypr/window_binds.conf
source=~/Lu-dots/Bedrock-hypr/autostart.conf


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
