source=~/.config/Sweet-hypr/keywords.conf
source=~/.config/Sweet-hypr/binds.conf
source=~/.config/Sweet-hypr/window_config.conf
source=~/.config/Sweet-hypr/input.conf
source=~/.config/Sweet-hypr/window_binds.conf
source=~/.config/Sweet-hypr/autostart.conf


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
