exec-once = nm-applet --indicator
exec-once = $waybar
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
#exec-once = ~/.azotebg
exec-once =swaybg -i ~/Lu-dots/Sweet-hypr/Sweet_fox.png -m fill