# keys
$mainMod = SUPER

# Progams
$file= nemo
$editor= code
$term= alacritty
$browser= firefox

# bar and wofi
$waybar= ~/Lu-dots/hypr/Components/waybar/sh_and_css/waybar_hyprland
$wofi= wofi --show=drun --gtk-dark --lines=12 --insensitive --hide-scroll --xoffset=320 --yoffset=115 --allow-images

#rofi
$drun      = ~/Lu-dots/hypr/Components/Rofi/Scripts/launcher
$mpd       = ~/Lu-dots/hypr/Components/Rofi/Scripts/mpd
$playerctl = ~/Lu-dots/hypr/Components/Rofi/Scripts/playerctl
$powermenu = ~/Lu-dots/hypr/Components/Rofi/Scripts/powermenu
$run       = ~/Lu-dots/hypr/Components/Rofi/Scripts/runner
$screenshot= ~/Lu-dots/hypr/Components/Rofi/Scripts/screenshot

#misc
$grim= grim -g "$(slurp)" - | wl-copy
$grimfull= grim | wlcopy -f -

