exec-once = swaybg -o \* -i ~/wallpaper/wallpaper.png -m fill
exec-once = nm-applet --indicator
exec-once = $waybartop
exec-once = $waybarbottom
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
