source=~/Lu-dots/hypr/keywords.conf
source=~/Lu-dots/hypr/binds.conf
source=~/Lu-dots/hypr/window_config.conf
source=~/Lu-dots/hypr/input.conf
source=~/Lu-dots/hypr/window_binds.conf
source=~/Lu-dots/hypr/autostart.conf


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
