arcolinux_repo_3party/azote                     1.9.7-2        4,83 MiB       4,42 MiB
community/cython                                0.29.33-1      8,03 MiB       1,88 MiB
community/fcft                                  3.1.5-2        0,16 MiB       0,08 MiB
community/foot                                  1.13.1-2       0,61 MiB       0,25 MiB
extra/gobject-introspection                     1.74.0-1      13,82 MiB       1,24 MiB
arcolinux_repo_3party/gopsuinfo                 0.1.2-1        1,96 MiB       0,81 MiB
community/grim                                  1.4.0-3        0,04 MiB       0,02 MiB
arcolinux_repo_3party/gtklock                   2.0.1-2        0,05 MiB       0,02 MiB
arcolinux_repo_3party/gtklock-playerctl-module  2.0.1-1        0,02 MiB       0,01 MiB
arcolinux_repo_3party/gtklock-powerbar-module   2.0.1-1        0,01 MiB       0,01 MiB
arcolinux_repo_3party/gtklock-userinfo-module   2.0.0-1        0,02 MiB       0,01 MiB
community/jq                                    1.6-4          0,67 MiB       0,22 MiB
community/libutf8proc                           2.8.0-1        0,37 MiB       0,07 MiB
community/light                                 1.2.2-3        0,08 MiB       0,03 MiB
arcolinux_repo_3party/nwg-bar-bin               0.1.0-1        4,07 MiB       1,35 MiB
arcolinux_repo_3party/nwg-displays              0.1.4-1        0,12 MiB       0,03 MiB
arcolinux_repo_3party/nwg-dock-bin              0.3.3-1        4,49 MiB       1,46 MiB
arcolinux_repo_3party/nwg-drawer-bin            0.3.8-1        4,64 MiB       1,59 MiB
arcolinux_repo_3party/nwg-icon-picker           0.0.1-2        0,02 MiB       0,01 MiB
arcolinux_repo_3party/nwg-look-bin              0.1.4-1        3,83 MiB       1,24 MiB
arcolinux_repo_3party/nwg-menu-bin              0.1.1-1        4,35 MiB       1,39 MiB
arcolinux_repo_3party/nwg-panel                 0.7.16-1       2,08 MiB       0,26 MiB
arcolinux_repo_3party/nwg-shell-config          0.4.15-1       0,59 MiB       0,13 MiB
arcolinux_repo_3party/nwg-shell-wallpapers      1.1-1         18,41 MiB      17,78 MiB
community/pacman-contrib                        1.8.2-1        0,12 MiB       0,04 MiB
community/pamixer                               1.6-2          0,25 MiB       0,09 MiB
community/python-autocommand                    2.2.2-1        0,07 MiB       0,02 MiB
arcolinux_repo_3party/python-dasbus             1.6-1          0,43 MiB       0,08 MiB
community/python-fastjsonschema                 2.16.2-1       0,20 MiB       0,04 MiB
community/python-geographiclib                  2.0-2          0,32 MiB       0,06 MiB
community/python-geopy                          2.3.0-1        0,99 MiB       0,12 MiB
community/python-i3ipc                          2.2.1-3        0,28 MiB       0,05 MiB
community/python-inflect                        6.0.2-1        0,28 MiB       0,06 MiB
community/python-jaraco.context                 4.3.0-1        0,03 MiB       0,01 MiB
community/python-jaraco.functools               3.5.2-1        0,05 MiB       0,01 MiB
community/python-jaraco.text                    3.11.1-1       0,07 MiB       0,02 MiB
extra/python-mako                               1.2.4-1        0,71 MiB       0,13 MiB
community/python-markdown                       3.4.1-2        0,68 MiB       0,12 MiB
extra/python-markupsafe                         2.1.2-1        0,06 MiB       0,02 MiB
community/python-more-itertools                 9.0.0-1        0,49 MiB       0,07 MiB
community/python-netifaces                      0.11.0-3       0,04 MiB       0,01 MiB
extra/python-ordered-set                        4.1.0-1        0,06 MiB       0,01 MiB
extra/python-packaging                          23.0-1         0,32 MiB       0,06 MiB
extra/python-platformdirs                       2.6.2-1        0,12 MiB       0,02 MiB
community/python-pydantic                       1.10.4-1       7,23 MiB       1,83 MiB
community/python-send2trash                     1.8.0-3        0,08 MiB       0,02 MiB
extra/python-setuptools                         1:67.3.0-1     3,33 MiB       0,59 MiB
extra/python-six                                1.16.0-6       0,09 MiB       0,02 MiB
extra/python-tomli                              2.0.1-1        0,08 MiB       0,02 MiB
extra/python-trove-classifiers                  2023.2.8-1     0,11 MiB       0,01 MiB
community/python-typing_extensions              4.5.0-1        0,23 MiB       0,04 MiB
extra/python-validate-pyproject                 0.12.1-1       0,22 MiB       0,06 MiB
community/python-xlib                           0.31-4         1,45 MiB       0,23 MiB
community/slurp                                 1.4.0-1        0,05 MiB       0,02 MiB
community/swappy                                1.5.1-1        0,12 MiB       0,03 MiB
community/sway                                  1:1.8.1-1      5,62 MiB       5,06 MiB
community/swaybg                                1.2.0-1        0,04 MiB       0,02 MiB
community/swayidle                              1.8.0-1        0,04 MiB       0,02 MiB
community/swaylock                              1.7.2-1        0,09 MiB       0,03 MiB
arcolinux_repo_3party/swaync                    0.7.3-1        0,41 MiB       0,14 MiB
community/wl-clipboard                          1:2.1.0-2      0,10 MiB       0,03 MiB
community/wlroots                               0.16.2-1       1,29 MiB       0,38 MiB
arcolinux_repo_3party/wlsunset                  0.2.0-2        0,03 MiB       0,01 MiB
community/xcur2png                              0.7.1-7        0,03 MiB       0,01 MiB
arcolinux_repo_3party/nwg-shell                 0.4.2-1        0,44 MiB       0,29 MiB