source=~/Lu-dots/pink-alt/keywords.conf
source=~/Lu-dots/pink-alt/binds.conf
source=~/Lu-dots/pink-alt/window_config.conf
source=~/Lu-dots/pink-alt/input.conf
source=~/Lu-dots/pink-alt/window_binds.conf
source=~/Lu-dots/pink-alt/autostart.conf


# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1
